<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TLKG - your local linux user group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
:root {
    --box-background: #a8a8a8;
    --global-background: #00a8a8;
}

.column-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.row-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.spacer {
    flex-grow: 99;
}

body {
    min-height: 100vh;
    margin: 0;

    background-color: var(--global-background);
    color: black;
    font-family: monospace;
    font-size: min(16px, 1.9vw);
}

main {
    display: flex;
    flex-direction: column;

    gap: 5vh;
    margin: 5vh 2vw;
}

footer {
    margin-top: auto;
}

nav, footer {
    width: 100%;
    background-color: var(--box-background);
}

section {
    width: fit-content;
    height: fit-content;

    background-color: var(--box-background);
    box-shadow: black 0.7cqw 1.2cqh;
}

a {
    color: inherit;
}

a:hover, a:focus {
    color: var(--box-background);
    background-color: black;
}

pre {
    margin: 0;
}
        </style>
    </head>
    <body class="row-container">
        <nav>
<pre>
  tlkg hq - <a href="index.html">index</a> <s><a href="https://lists.tlkg.org.tr" style="pointer-events: none;">lists (web UI defunct)</a></s>
</pre>
        </nav>
        <main class="column-container">
            <section>
<pre>
╔═════════════════════════════════════╣ FAQ ╠══════════════════════════════════════╗
║ > Who are you?                                                                   ║
║ A Turkish linux usergroup. We hang around on Matrix, host cool software.         ║
║                                                                                  ║
║ > Why is this site written in English?                                           ║
║ Knowing english should be the bare minimum for messing around with computers.    ║ 
║ Also, most of the translations of computing terms are really wacky. Don't worry, ║
║ we do talk in Turkish in the chat rooms.                                         ║
║                                                                                  ║
║ > Can I join you?                                                                ║
║ Sure, come join the Matrix. Link in the footer.                                  ║
║                                                                                  ║
║ > Your site sucks on mobile.                                                     ║
║ That's not a question.                                                           ║
╚══════════════════════════════════════════════════════════════════════════════════╝
</pre>
            </section>
            <section>
<pre>
╔═══════════════╣ Server SSH Fingerprints ╠════════════════════╗
║ vflower:                                                     ║
║ SHA256:3J9laeo21EdP5D70CO2Jxkrexivj3iWEATJYXle9Sik (RSA)     ║
║ SHA256:YTE7aW9ADbrxv+h5fZB8afBYAkePMRdSXfXHbhR61PY (ED25519) ║
╚══════════════════════════════════════════════════════════════╝
</pre>
            </section>
            <section>
<pre>
╔═══════════════════════════╣ Server Log ╠══════════════════════════════════╗
║ 2024-09-01 - Routine server upgrade. A few minutes of downtime may occur. ║
║ (end of log)                                                              ║
╚═══════════════════════════════════════════════════════════════════════════╝
</pre>
            </section>
        </main>
        <footer class="column-container">
<pre>
  funny copyright thingy goes here
</pre>
<div class="spacer"></div>
<pre>
<a href="https://codeberg.org/tlkg">codeberg</a> | <a href="https://matrix.to/#/%23tlkg:matrix.org">matrix</a>  
</pre>
        </footer>
    </body>
</html>
